browser = chrome
#url = https://phoenix-shadow.presidio.com/#/redirect?token_type=Bearer&access_token=<>&refresh_token=<>&url=/
url1 = https://phoenix-shadow.presidio.com/#
url2 = https://mypresidio-shadow.presidio.com/#
url3 = https://outlook.office.com/mail/myorders-shadow@presidio.com/
#url = https://mypresidio.com-shadow.presidio.com/#
username = skurkoti@presidio.com
password = Skydive@#123

#subscription number for regression and smoke suite
#provide subscription number with status = Active
reg01_subNum = 5011552200187
reg02_subNum = 5013102200024
#provide subscription number with status = New
reg03_subNum = 5013102200023
#provide subscription number with status = Active
reg04_subNum = 5013102200022	
reg05_subNum = 5011652200109
reg06_subNum = 5011122200120
reg07_subNum = NA
vendor_name = Cisco Systems, Inc
reg08_subNum = 5011092200032
reg09_subNum = 5011762200119
reg10_subNum = 5011762200118
reg11_subNum = NA
reg12_subNum = 5011812200079
reg13_subNum = 5011522200186
#provide subscription number with active status auto renewal =YES and end date is yesterday or prior
reg14_subNum = 5011122200120
#provide subscription number with active status and Auto Renewal as NO
reg15_subNum = 5011092200032
To_Field = myorders.presidio.com
CC_Field = skurkoti@presidio.com
#provide subscription number with status = Active
sm01_subNum = 5011762200119
sm02_subNum = 5011192200097
#provide subscription number with status = New
sm03_subNum = 5011182200025
#provide subscription number with status = Active
sm04_subNum = 5013102200022
sm05_subNum = 5013092200041
sm06_subNum = 5011542200182
sm07_subNum = NA
vendor_name = Cisco Systems, Inc
sm08_subNum = 5012502200008
sm09_subNum = 5011122200113
sm10_subNum = 5011762200118
sm11_subNum = NA
sm12_subNum = 5011182200024
sm13_subNum = 5011542200178
#provide subscription number with active status auto renewal =YES and end date is yesterday or prior
sm14_subNum = 5014992200030
 #provide subscription number with active status and Auto Renewal as NO
sm15_subNum = 5011072200031
To_Field = myorders.presidio.com
CC_Field = skurkoti@presidio.com
email_idd = skurkoti@presidio.com
